/* .flex__wrap {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  grid-area: "grid";
} */

.items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 35px;
}

.items__input__fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item__input__name {
  grid-template-columns: 1fr 1fr;
}

/* .item__input__name input {
  width: 150px;
} */

.items__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.garbage {
  margin-right: 20px;
  cursor: pointer;
}

.garbage:hover {
  color: rgba(236, 87, 87, 1);
}

.add-item {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: rgba(37, 41, 69, 1);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.add-item:hover {
  background-color: rgba(30, 33, 57, 1);
}

.grid__horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-template-areas:
    "grid grid"
    "third third";
}

.grid__third {
  grid-area: third;
}

.input {
  display: grid;
}

.form input,
.form select {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(30, 33, 57, 1);
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-color: rgba(30, 33, 57, 1);
  color: white;
  padding-left: 0.1rem;
  width: 95%;
  border-radius: 0.25rem;
  border-width: 1px;
  min-height: 40px;
}

.price input {
  width: 100px;
}

.qty input {
  width: 65px;
  margin-right: 30px;
}

.item__input__name {
  width: 95%;
}

.form input:focus,
.form input:hover {
  border-color: rgb(124, 93, 250);
}

.form {
  position: fixed;
  top: 72px;
  z-index: 101;
  height: calc(100vh - 72px);
  /* width: 100vw; */
  padding-top: 2rem;
  background-color: rgb(20 22 37);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form form {
  display: flex;
  flex-direction: column;
  height: 75%;
  overflow-y: scroll;
}

.form__header {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.form__header h1 {
  margin-bottom: 15px;
}

.bill {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: rgba(124, 93, 250);
}

.client__date input,
.client__date select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 1.25rem;
}

@media (min-width: 768px) {
  /* .flex__wrap {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  } */

  .form select,
  .form input {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-right: 2rem;
    width: unset;
  }
  .qty input {
    width: 80px;
  }
  .price input {
    width: 140px;
  }

  .form {
    padding-top: 2.5rem;
    height: calc(100vh - 80px);
    top: 80px;
    width: 80%;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-left: 50px;
  }
}

@media (min-width: 1024px) {
  .form {
    top: 0;
    padding-left: 130px;
    width: 50vw;
    height: 100vh;
  }
  /* .form input {
    min-width: 30vw;
  } */
  .form form {
    height: 70vh;
    /* height: 200px; */
  }

  .grid__horizontal {
    grid-template-columns: 1fr 1fr;
  }
  .form select,
  .form input {
    padding: 0;
    padding-left: 1rem;
    margin-right: 1rem;
  }
}
